PORT = 8000
DB_URL = 'mongodb+srv://aymenbourogaa5:aymen123@cluster0.mo5whb8.mongodb.net/e-commerce'
JWT_SECRET_KEY = "aymen123"
JWT_EXPIRES = 7d
ACTIVATION_SECRET=ed1c0a79a4df983b62f498d8bca724c083adab6bf69778f3c73e054e7e78f5a8
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 465
SMPT_PASSWORD = Aymen@9920
SMPT_MAIL = aymenbourogaa5@gmail.com
STRIPE_API_KEY = pk_test_51QNGSGEtiBcZJLLy6lNITFEhujipC5kSlvorTUO03HOjgcb0jp3ZCA6CUrhDJDppWkDKDWYCqEcnLYJcyXLxNJ3H00XG2DEQoN 
STRIPE_SECRET_KEY = sk_test_51QNGSGEtiBcZJLLysjQY6jKci027tHvhAcRFrqfMDIMd3EDJgGY5bZj0deML5GRfT6gySauEor6diGPPJyuxPaDJ00pkctIcZa